# face.recognition.attendence.apiserver

./: README.md  face.recognition.attendence.sln
FaceRecognition.Library/: FaceRecognition.Library.csproj
FaceRecognition.Library/Algorithm/: FaceDetectionAlgorithm.cs  FaceRecognitionLibrary.cs  FaceReognitionAlgorithm.cs  FromFileDatabaseFiller.cs
FaceRecognition.Library/Models/: FileModel.cs
FaceRecognition.Library/Models/Algorithm/: Face.cs  FaceRecognitionStatus.cs  FaceRecognitionTrainingStatus.cs  PersonWithFace.cs  PictureWithFace.cs
FaceRecognition.Library/Models/Entities/: Image.cs  Person.cs  Picture.cs  PictureTag.cs  PictureType.cs  SimplePerson.cs
FaceRecognition.Library/Utililties/: Convertor.cs  FileHelper.cs
face.recognition.attendence/: Program.cs  Startup.cs  _launchSettings.json  appsettings.json  faceRecognitionApi.csproj  web.config
face.recognition.attendence/Controllers/: EmployeeController.cs  UsersController.cs  ValuesController.cs
face.recognition.attendence/Factory/: AppSettings.cs  AuthenticationHelper.cs  BCryptPasswordHasher.cs
face.recognition.attendence/Models/: Employees.cs  Roles.cs  Users.cs
face.recognition.attendence/Properties/: launchSettings.json
face.recognition.attendence/Services/: EmployeeService.cs  UsersService.cs
