<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2017">
      <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.DebuggerVisualizers.VS2017.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World.NetStandard1_4">
      <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.World.NetStandard1_4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
